# spring-ws

springio-ws-client-demo/: .classpath  .project  pom.xml
springio-ws-client-demo/src/main/java/org/skcorg/: SpringioWsClientDemoApplication.java
springio-ws-client-demo/src/main/java/org/skcorg/webservice/client/: OrderServiceClient.java
springio-ws-client-demo/src/main/java/org/skcorg/webservice/configuration/: ClientAppConfig.java
springio-ws-client-demo/src/test/java/org/skcorg/: SpringioWsClientDemoApplicationTests.java
springio-ws-demo/: .classpath  .project  pom.xml
springio-ws-demo/src/main/java/org/skcorg/webservice/: SpringioWsDemoApplication.java
springio-ws-demo/src/main/java/org/skcorg/webservice/configuration/: WSConfiguration.java
springio-ws-demo/src/main/java/org/skcorg/webservice/endpoint/: OrderServiceEndPoint.java
springio-ws-demo/src/main/java/org/skcorg/webservice/service/: OrderService.java
springio-ws-demo/src/main/java/org/skcorg/webservice/service/impl/: OrderServiceImpl.java
springio-ws-demo/src/main/resources/xsd/: order_service.xsd
springio-ws-demo/src/test/java/org/skcorg/webservice/: SpringioWsDemoApplicationTests.java
springws-sample-consumer/: .classpath  .project  pom.xml
springws-sample-consumer/src/main/java/org/skcorg/webservices/: Main.java
springws-sample-consumer/src/main/java/org/skcorg/webservices/client/: AccountService.java
springws-sample-consumer/src/main/resources/: spring-config.xml
springws-sample-consumer/src/main/resources/schemas/: AccountDetails.xsd  AccountDetailsServiceOperations.xsd
